{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"Todo": {
				"panelColor": "#D88CFF",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 25,
						"Y": 20
					}
				}
			},
			"AlligatorTodo": {
				"panelColor": "#7F7F7F",
				"panel": {
					"pathVisible": true,
					"isOpen": "true",
					"position": {
						"X": 255,
						"Y": 20
					}
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 0,
			"lastScriptLocation": {
				"Todo": {
					"events": "Todo/Todo-events.js"
				}
			}
		}
	},
	"dataClasses": [
		{
			"name": "AlligatorTodo",
			"className": "AlligatorTodo",
			"collectionName": "AlligatorTodoCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "index",
					"kind": "storage",
					"matchColumn": "ID, index, ID",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "value",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "done",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				}
			],
			"primKey": "index"
		},
		{
			"name": "Todo",
			"className": "Todo",
			"collectionName": "TodoCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "label",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "completed",
					"kind": "storage",
					"scope": "public",
					"type": "bool"
				},
				{
					"name": "userID",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				}
			]
		}
	],
	"type": []
}